{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"FileHeader",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"HTML-CSS-JS Prettify",
		"JSHint",
		"JSHint Gutter",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"Themr",
		"TortoiseSVN",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
